PORT=4500
HOSTNAME=localhost
DB_USERNAME=admin
DB_PASSWORD=P3q0oA2pJ0205ETH
DB_CLUSTER=photobytes-database
DB_NAME=main-db
ADMIN_USERNAME=titan
ADMIN_KEY=314A5D3D8AA92159D74493DA32CB9
DELETION_KEY=fWiBwUV5DCnsklINqxYGrhMoJt127Fy3bapA6QdT4zXLRc9ZPSjOm08HeKuvEg
ACCESS_KEY=o8`Jid@d**G}|Nhb,zlo,4supRezhs3IEj#u}u-:_.No~g`JVmjyW)^Gjb?=`E8